{
  "name": "fitlog-api",
  "version": "1.0.0",
  "description": "API REST para gestion de entrenamientos de gimnasio",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:exercises": "node scripts/seedExercises.js",
    "seed:users": "node scripts/seedUsers.js"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
